REACT_APP_apiKey=AIzaSyA6z90Y2ogmcwHFxUtiEBAdDIRwgMGO72g
REACT_APP_authDomain=ec-firebase-storage.firebaseapp.com
REACT_APP_projectId=ec-firebase-storage
REACT_APP_storageBucket=ec-firebase-storage.appspot.com
REACT_APP_messagingSenderId=188862680642
REACT_APP_appId=1:188862680642:web:ff6e0b97724e7c666b27d